================================================================================
                    CERTIFICATION OF MICRO ENTITY STATUS
                         (Gross Income Basis)
                              PTO/SB/15A
================================================================================

                UNITED STATES PATENT AND TRADEMARK OFFICE

                    Under 37 CFR 1.29(a) and (b)

--------------------------------------------------------------------------------
                         APPLICATION INFORMATION
--------------------------------------------------------------------------------

Application Number:     63/915,217

Filing Date:            November 11, 2025

Title of Invention:     Adaptive AI Assistant Memory System with
                        Multi-Dimensional Learning and Consolidation

First Named Inventor:   Daniel J Rita

--------------------------------------------------------------------------------
                     CERTIFICATION OF MICRO ENTITY STATUS
--------------------------------------------------------------------------------

I hereby certify that I qualify as a micro entity as defined in
37 CFR 1.29(a) because:

    (1) SMALL ENTITY QUALIFICATION

        [X] I qualify as a small entity as defined in 37 CFR 1.27.


    (2) APPLICATION FILING LIMIT

        [X] I have not been named as an inventor on more than four (4)
            previously filed patent applications, other than applications
            filed in another country, provisional applications under
            35 U.S.C. 111(b), or international applications for which
            the basic national fee under 35 U.S.C. 41(a) was not paid.


    (3) GROSS INCOME LIMIT - APPLICANT

        [X] I did not, in the calendar year preceding the calendar year
            in which the applicable fee is being paid, have a gross
            income, as defined in Section 61(a) of the Internal Revenue
            Code of 1986 (26 U.S.C. 61(a)), exceeding three times the
            median household income for that preceding calendar year,
            as most recently reported by the Bureau of the Census.

            NOTE: For fees paid in 2025 or 2026, the limit is based on
            3x the median household income (~$70,784 x 3 = ~$212,352)


    (4) ASSIGNMENT/LICENSE LIMIT

        [X] I have not assigned, granted, or conveyed, and am not under
            an obligation by contract or law to assign, grant, or convey,
            a license or other ownership interest in the application
            concerned to an entity that, in the calendar year preceding
            the calendar year in which the applicable fee is being paid,
            had a gross income, as defined in Section 61(a) of the
            Internal Revenue Code of 1986 (26 U.S.C. 61(a)), exceeding
            three times the median household income for that preceding
            calendar year, as most recently reported by the Bureau of
            the Census.

--------------------------------------------------------------------------------
                           APPLICANT INFORMATION
--------------------------------------------------------------------------------

Name of Applicant Certifying Micro Entity Status:

    Daniel J Rita

Relationship to Application:

    [X] Inventor
    [ ] Joint Inventor
    [ ] Patent Practitioner of Record
    [ ] Partial Assignee (together with one or more inventors)

--------------------------------------------------------------------------------
                              SIGNATURE
--------------------------------------------------------------------------------

I hereby declare that all statements made herein of my own knowledge are
true and that all statements made on information and belief are believed
to be true; and further that these statements were made with the knowledge
that willful false statements and the like so made are punishable by fine
or imprisonment, or both, under Section 1001 of Title 18 of the United
States Code and that such willful false statements may jeopardize the
validity of the application or any patent issued thereon.


Signature:      _______________________________________________
                (Sign here - do not type)

Printed Name:   Daniel J Rita

Date:           _______________________________________________


--------------------------------------------------------------------------------
                      WARNING - READ BEFORE SIGNING
--------------------------------------------------------------------------------

This certification must be signed by:
    - An inventor, OR
    - A joint inventor, OR
    - A patent practitioner of record, OR
    - A partial assignee (together with one or more inventors)

The certification may NOT be signed by:
    - An applicant who is not an inventor or joint inventor
    - A full assignee without at least one inventor also certifying

FRAUD WARNING: Any attempt to fraudulently claim micro entity status may:
    - Invalidate the patent
    - Result in criminal prosecution under 18 U.S.C. 1001
    - Result in civil penalties

TO MAINTAIN MICRO ENTITY STATUS: You must recertify if circumstances change
before paying any subsequent fee at the micro entity rate.

--------------------------------------------------------------------------------
                         FILING INSTRUCTIONS
--------------------------------------------------------------------------------

1. Complete all fields above
2. Sign and date the form (handwritten signature required for paper filing)
3. Submit with the application OR before paying any micro entity fee
4. Keep a copy for your records

ELECTRONIC FILING:
    - Upload via USPTO Patent Center
    - Select "Micro Entity Certification" as document type

PAPER FILING:
    Mail to:
        Commissioner for Patents
        P.O. Box 1450
        Alexandria, VA 22313-1450

--------------------------------------------------------------------------------
                         OFFICIAL FORM DOWNLOAD
--------------------------------------------------------------------------------

Download the official USPTO fillable PDF form:

    PTO/SB/15A: https://www.uspto.gov/sites/default/files/documents/sb0015a.pdf

This document is prepared based on PTO/SB/15A requirements.
The official USPTO form should be used for actual filing.

================================================================================
                          END OF CERTIFICATION
================================================================================

Prepared for:   Application No. 63/915,217
Date Prepared:  January 8, 2026
